<RCC>
    <qresource prefix="/new">
        <file>Img/1.png</file>
        <file>Img/2.png</file>
        <file>Img/3.png</file>
        <file>Img/4.png</file>
        <file>Img/close.png</file>
        <file>Img/home.png</file>
        <file>Img/password.png</file>
        <file>Img/people_number.png</file>
        <file>Img/remove.png</file>
        <file>Img/root-list.png</file>
        <file>Img/time.png</file>
        <file>Img/user.png</file>
        <file>Img/scan.png</file>
        <file>Img/scan_400x400.png</file>
        <file>Img/logout.png</file>
        <file>Img/face.png</file>
    </qresource>
</RCC>
